{
    "name": "vagrant/acquia_cloud_cert_deployment",
    "type": "project",
    "require": {
        "nategood/commando": "^0.3.0",
        "acquia/http-hmac-php": "^4.0",
        "guzzlehttp/guzzle": "^6.3"
    }
}
